# Plumbus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purenative/plumbus/: MainActivity.kt  PlumbusApplication.kt
app/src/main/java/com/purenative/plumbus/core/base/: InvokeStatus.kt  Result.kt
app/src/main/java/com/purenative/plumbus/core/base/appinitializers/: AppInitializer.kt  AppInitializers.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/purenative/plumbus/core/base/logging/: Logger.kt  TimberLogger.kt
app/src/main/java/com/purenative/plumbus/core/data/: Mapper.kt  PlumbusApi.kt  PlumbusDatabase.kt
app/src/main/java/com/purenative/plumbus/core/data/characters/: CharacterResponse.kt  CharactersRepository.kt  PageInfoResponse.kt  PageResponse.kt
app/src/main/java/com/purenative/plumbus/core/data/daos/: CharacterDao.kt  CharacterRemoteKeysDao.kt  FollowingCharacterDao.kt
app/src/main/java/com/purenative/plumbus/core/data/entities/: CharacterEntity.kt  CharacterRemoteKeysEntity.kt  FollowingCharacterEntity.kt
app/src/main/java/com/purenative/plumbus/core/data/mappers/: Mapper.kt
app/src/main/java/com/purenative/plumbus/core/data/mappers/characters/: CharacterEntityToCharacterMapper.kt  CharacterResponseToCharacterMapper.kt  CharacterToCharacterEntityMapper.kt
app/src/main/java/com/purenative/plumbus/core/data/models/characters/: CharacterResponse.kt  PageInfoResponse.kt  PageResponse.kt
app/src/main/java/com/purenative/plumbus/core/data/paging/characters/: CharacterPagingSource.kt  CharacterRemoteMediator.kt
app/src/main/java/com/purenative/plumbus/core/data/repositories/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/purenative/plumbus/core/di/: AppInitializersModule.kt  DataModule.kt  InteractorsModule.kt  MappersModule.kt  ObserversModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/purenative/plumbus/core/domain/: Interactor.kt  UseCase.kt
app/src/main/java/com/purenative/plumbus/core/domain/interactors/: ChangeCharacterFollowStatus.kt  UpdateCharacterDetails.kt
app/src/main/java/com/purenative/plumbus/core/domain/models/characters/: Character.kt
app/src/main/java/com/purenative/plumbus/core/domain/observers/: ObserveCharacterDetails.kt  ObserveCharacterFollowStatus.kt  ObserveCharacters.kt  ObserveFollowingCharacters.kt
app/src/main/java/com/purenative/plumbus/core/domain/usecases/: ChangeCharacterFollowStatus.kt  UpdateCharacterDetails.kt
app/src/main/java/com/purenative/plumbus/core/extensions/: ContextExtensions.kt  FlowExtensions.kt
app/src/main/java/com/purenative/plumbus/core/navigation/: PlumbusNavigation.kt
app/src/main/java/com/purenative/plumbus/core/ui/: EntryGrid.kt  Layout.kt  LazyList.kt  ObservableLoadingCounter.kt  SnackbarManager.kt  UiStatus.kt
app/src/main/java/com/purenative/plumbus/core/ui/theme/: AppBarAlphas.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/purenative/plumbus/features/characterdetails/: AutoSizedCircularProgressIndicator.kt  CharacterDetails.kt  CharacterDetailsAction.kt  CharacterDetailsViewModel.kt  CharacterDetailsViewState.kt  ExpandableFloatingActionButton.kt  SwipeDismissSnackbar.kt
app/src/main/java/com/purenative/plumbus/features/characters/: Characters.kt  CharactersAction.kt  CharactersViewModel.kt  CharactersViewState.kt  PosterCard.kt  RefreshButton.kt
app/src/main/java/com/purenative/plumbus/features/characters/poster/: CharacterCard.kt  CharacterImage.kt  CharacterSurface.kt
app/src/main/java/com/purenative/plumbus/features/following/: Following.kt  FollowingAction.kt  FollowingViewModel.kt  FollowingViewState.kt  SearchTextField.kt
app/src/main/java/com/purenative/plumbus/features/home/: Home.kt
app/src/main/java/com/purenative/plumbus/features/search/: Search.kt
app/src/main/java/com/purenative/plumbus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
