buildscript {
    ext {
        activity_compose = '1.4.0'
        compose_version = '1.0.5'
        core_ktx = '1.7.0'
        lifecycle_runtime_ktx = '2.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta04' apply false
    id 'com.android.library' version '7.1.0-beta04' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}