buildscript {
    ext {
        accompanist_version = '0.21.3-beta'
        activity_compose_version = '1.4.0'
        coil_version = '1.4.0'
        compose_version = '1.1.0-rc01'
        core_ktx_version = '1.7.0'
        gson_version = '2.8.9'
        koin_version = '3.1.4'
        lifecycle_runtime_ktx_version = '2.4.0'
        navigation_version = '2.4.0-rc01'
        okhttp_logging_interceptor = "4.9.3"
        paging_version = "3.1.0"
        paging_compose_version = "1.0.0-alpha14"
        retrofit_version = "2.9.0"
        room_version = "2.4.0"
        threetenabp_version = '1.3.1'
        timber_version  = '5.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}